; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCryptAESDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CryptAES.h"

ClassCount=3
Class1=CCryptAESApp
Class2=CCryptAESDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CryptAES_DIALOG

[CLS:CCryptAESApp]
Type=0
HeaderFile=CryptAES.h
ImplementationFile=CryptAES.cpp
Filter=N

[CLS:CCryptAESDlg]
Type=0
HeaderFile=CryptAESDlg.h
ImplementationFile=CryptAESDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCryptAESDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CryptAESDlg.h
ImplementationFile=CryptAESDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CryptAES_DIALOG]
Type=1
Class=CCryptAESDlg
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON_ENCRYPTFILE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ENCRYPT,edit,1350631552
Control5=IDC_BUTTON_ENCRYPT,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON_DECRYPTFILE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_DECRYPT,edit,1350631552
Control10=IDC_BUTTON_DECRYPT,button,1342242816
Control11=IDC_EDIT_ENCRYPTFILE,edit,1350633600
Control12=IDC_EDIT_DECRYPTFILE,edit,1350633600
Control13=IDC_BUTTON_ENCRYPTFOLDER,button,1342242816
Control14=IDC_EDIT_ENCRYPTFILEOUT,edit,1350633600
Control15=IDC_BUTTON_DECRYPTFOLDER,button,1342242816
Control16=IDC_EDIT_DECRYPTOUT,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

